App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:view="clr-namespace:CarWorkshop.Views"
             xmlns:vms="clr-namespace:CarWorkshop.ViewModel">
    <Application.Resources>

        <DataTemplate DataType="{x:Type vms:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:ClientsListViewModel}">
            <view:ClientsListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:AddClientViewModel}">
            <view:AddClientView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:ClientDetailsViewModel}">
            <view:ClientDetailsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:AddCarViewModel}">
            <view:AddCarView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:CarListViewModel}">
            <view:CarsListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:AddRepairViewModel}">
            <view:AddRepairView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:CarDetailsViewModel}">
            <view:CarDetailsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:RepairDetailViewModel}">
            <view:RepairDetailView/>
        </DataTemplate>
    </Application.Resources>
</Application>
