Views/AddCarView.xaml

<UserControl x:Class="CarWorkshop.Views.AddCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarWorkshop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical"
                    Margin="0 20 0 0">

            <TextBlock Text="PlateNumer:" 
                       Margin="0 5 0 5"/>
            <TextBox Text="{Binding PlateNumer}"/>

            <TextBlock Text="VIN:" 
                       Margin="0 5 0 5"/>
            <TextBox Text="{Binding VIN}"/>

            <TextBlock Text="Brand:" 
                       Margin="0 5 0 5"/>
            <TextBox Text="{Binding Brand}"/>

            <TextBlock Text="Model:" 
                       Margin="0 5 0 5"/>
            <TextBox Text="{Binding Model}"/>

            <TextBlock Text="Year of Production:" 
                       Margin="0 5 0 5"/>
            <TextBox Text="{Binding YearOfProduce}"/>

            <Button Content="Add"
                    Margin="30"
                    Command="{Binding Path=AddCarCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
