Views/AddRepairView.xaml

<UserControl x:Class="CarWorkshop.Views.AddRepairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarWorkshop.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical"
                    Margin="0 20 0 0">

            <TextBlock Text="Start Date*" 
                       Margin="0 5 0 5"/>
            <DatePicker SelectedDate="{Binding StartDate}"/>

            <TextBlock Text="End Date*" 
                       Margin="0 5 0 5"/>
            <DatePicker SelectedDate="{Binding EndDate}"/>

            <TextBlock Text="Kilometerage" 
                       Margin="0 5 0 5"/>
            <TextBox Text="{Binding Kilometeraga}"/>

            <TextBlock Text="ClientProblemDescription*" 
                       Margin="0 5 0 5"/>

            <TextBox Text="{Binding ProblemDescriptionByClient}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     MinHeight="100"/>

            <CheckBox FontSize="14"
                Margin="5 10 0 5">Inlcude Oil Service?*</CheckBox>

            <TextBlock Text="Working Hours" 
                       Margin="0 5 0 5"/>
            <TextBox Text="{Binding SummaryWorkingHours}"/>

            <Button Content="Add"
                    Margin="40 30 40 0"
                    Command="{Binding Path=AddRepairCommand}"/>

            <TextBlock Text="Only fields signed by '*' are obligatory" 
                       TextAlignment="Center"
                       FontSize="8"
                       Margin="0 5 0 5"/>
        </StackPanel>
    </Grid>
</UserControl>
