Views/CarDetailsView.xaml

<UserControl x:Class="CarWorkshop.Views.CarDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarWorkshop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="{Binding Name}" 
                   Grid.Row="0" Grid.Column="0"
                   TextAlignment="Left"
                   FontSize="30"
                   Margin="20 10 0 0"/>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Right">
            <Button Content="Add Repair"
                Grid.Row="0" Grid.Column="2"
                    Margin="7"
                    Padding="10"
                Command="{Binding Path=AddNewRepairCommand}"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="1" Grid.Column="0"
            Margin="10">

            <TextBlock Text="Plate Numer:" 
                   TextAlignment="Left"
                   FontSize="14"
                   FontWeight="Bold"/>

            <TextBlock Text="{Binding PlateNumer}" 
                   TextAlignment="Left"
                   FontSize="14"
                   Margin="5 0 0 0"/>

            <TextBlock Text="Vin:" 
                   TextAlignment="Left"
                   FontSize="14"
                   FontWeight="Bold"/>

            <TextBlock Text="{Binding VIN}" 
                   TextAlignment="Left"
                   FontSize="14"
                   Margin="5 0 0 0"/>

            <TextBlock Text="Year of Production:" 
                   TextAlignment="Left"
                   FontSize="14"
                   FontWeight="Bold"/>

            <TextBlock Text="{Binding YearOfProduce}" 
                   TextAlignment="Left"
                   FontSize="14"
                   Margin="5 0 0 0"/>
        </StackPanel>

        <ListView  ItemsSource="{Binding Repairs}" 
                   Grid.Row="2" Grid.ColumnSpan="3"
                   Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding ProblemShortDescripton}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate, StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate, StringFormat=dd-MM-yyyy}"/>
                    <GridViewColumn Header="Kilometerage" DisplayMemberBinding="{Binding Kilometerage}"/>
                    <GridViewColumn Header="IncludeOilService?" DisplayMemberBinding="{Binding IncludeOilService}"/>
                    <GridViewColumn Header="Work Hours" DisplayMemberBinding="{Binding WorkingHours}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Details">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Details" 
                                        Command="{Binding Path=DataContext.DetailsRepairCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" 
                                        Command="{Binding Path=DataContext.DeleteRepairCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
