Views/CarsListView.xaml

<UserControl x:Class="CarWorkshop.Views.CarsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarWorkshop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Cars" 
                   Grid.Row="0" Grid.Column="0"
                   TextAlignment="Left"
                   FontSize="30"
                   Margin="20 10 0 0"/>

        <ListView  ItemsSource="{Binding CarsList}" 
                   Grid.Row="2" Grid.ColumnSpan="3"
                   Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pesel" DisplayMemberBinding="{Binding VIN}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding PlateNumer}"/>
                    <GridViewColumn Header="Adress" DisplayMemberBinding="{Binding Brand}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding YearOfProduce}"/>
                    <GridViewColumn Header="Details">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Details" 
                                        Command="{Binding Path=DataContext.DetailsCarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding VIN}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" 
                                        Command="{Binding Path=DataContext.DeleteCarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding VIN}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
