Views/ClientsListView.xaml

<UserControl x:Class="CarWorkshop.Views.ClientsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Cllients" 
                   Grid.Row="0" Grid.Column="0"
                   TextAlignment="Left"
                   FontSize="30"
                   Margin="20 10 0 0"/>

        <Button Content="Add"
                Grid.Row="0" Grid.Column="2"
                Margin="30 10 30 0"
                Command="{Binding Path=AddNewClientCommand}"/>

        <ListView  ItemsSource="{Binding ClientsView}" 
                   Grid.Row="2" Grid.ColumnSpan="3"
                   Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pesel" DisplayMemberBinding="{Binding Pesel}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Adress" DisplayMemberBinding="{Binding Adress}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" 
                                        Command="{Binding Path=DataContext.DeleteClientCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
