Views/ClientDetailsView.xaml

<UserControl x:Class="CarWorkshop.Views.ClientDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarWorkshop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Text="{Binding FullName}" 
                   Grid.Row="0" Grid.Column="0"
                   TextAlignment="Left"
                   FontSize="30"
                   Margin="20 10 0 0"/>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Right">
            <Button Content="Add Car"
                Grid.Row="0" Grid.Column="2"
                    Margin="7"
                    Padding="10"
                Command="{Binding Path=AddNewCarCommand}"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="1" Grid.Column="0"
            Margin="10">

            <TextBlock Text="Contact Number:" 
                   TextAlignment="Left"
                   FontSize="14"
                   FontWeight="Bold"/>

            <TextBlock Text="{Binding ContactNumber}" 
                   TextAlignment="Left"
                   FontSize="14"
                   Margin="5 0 0 0"/>

            <TextBlock Text="Adress:" 
                   TextAlignment="Left"
                   FontSize="14"
                   FontWeight="Bold"/>

            <TextBlock Text="{Binding Adress}" 
                   TextAlignment="Left"
                   FontSize="14"
                   Margin="5 0 0 0"/>

            <TextBlock Text="{Binding City}" 
                   TextAlignment="Left"
                   FontSize="14"
                   Margin="5 0 0 0"/>

            <TextBlock Text="{Binding PostalCode}" 
                   TextAlignment="Left"
                   FontSize="14"
                   Margin="5 0 0 0"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="1" Grid.Column="1"
            Margin="10">

            <TextBlock Text="Pesel:" 
                   TextAlignment="Left"
                   FontSize="14"
                   FontWeight="Bold"/>

            <TextBlock Text="{Binding Pesel}" 
                   TextAlignment="Left"
                   FontSize="14"
                   Margin="5 0 0 0"/>

            <TextBlock Text="NIP:" 
                   TextAlignment="Left"
                   FontSize="14"
                   FontWeight="Bold"/>

            <TextBlock Text="{Binding NipNumber}" 
                   TextAlignment="Left"
                   FontSize="14"
                   Margin="5 0 0 0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="Cars:" 
                   Grid.Row="0" Grid.Column="0"
                   TextAlignment="Left"
                   FontSize="30"
                   Margin="20 10 0 0"/>
            
            <ListView  ItemsSource="{Binding Cars}" 
                   Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}"/>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                        <GridViewColumn Header="Plate Number" DisplayMemberBinding="{Binding PlateNumer}"/>
                        <GridViewColumn Header="Vin Number" DisplayMemberBinding="{Binding VIN}"/>
                        <GridViewColumn Header="Year" DisplayMemberBinding="{Binding YearOfProduce}"/>
                        <GridViewColumn Header="Details">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Details" 
                                        Command="{Binding Path=DataContext.CarDetailsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" 
                                            Command="{Binding Path=DataContext.DeleteCarCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
