Views/RepairDetailView.xaml

<UserControl x:Class="CarWorkshop.Views.RepairDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarWorkshop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="{Binding CarVin}" 
                   Grid.Row="0" Grid.Column="0"
                   TextAlignment="Left"
                   FontSize="30"
                   Margin="20 10 0 0"/>

        <StackPanel 
            Grid.Row="1" Grid.Column="0"
            Margin="10">

            <TextBlock Text="Price:" 
                   TextAlignment="Left"
                   FontSize="14"
                   FontWeight="Bold"/>

            <TextBlock Text="{Binding Price}" 
                   TextAlignment="Left"
                   FontSize="14"
                   Margin="5 0 0 0"/>

            <TextBlock Text="Summary Working Hours" 
                   TextAlignment="Left"
                   FontSize="14"
                   FontWeight="Bold"/>

            <TextBlock Text="{Binding SummaryWorkingHours}" 
                   TextAlignment="Left"
                   FontSize="14"
                   Margin="5 0 0 0"/>

            <TextBlock Text="Start Date:" 
                   TextAlignment="Left"
                   FontSize="14"
                   FontWeight="Bold"/>

            <TextBlock Text="{Binding StartDate}" 
                   TextAlignment="Left"
                   FontSize="14"
                   Margin="5 0 0 0"/>

            <TextBlock Text="End Date:" 
                   TextAlignment="Left"
                   FontSize="14"
                   FontWeight="Bold"/>

            <TextBlock Text="{Binding EndDate}" 
                   TextAlignment="Left"
                   FontSize="14"
                   Margin="5 0 0 0"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="2" Grid.ColumnSpan="3"
            Margin="10"
            Orientation="Horizontal">

            <TextBlock Text="Name:" 
                   TextAlignment="Left"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="0 0 5 0"/>
            <TextBox MinWidth="100" Text="{Binding NewPartName}"/>

            <TextBlock Text="Price:" 
                   TextAlignment="Left"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="20 0 5 0"/>
            <TextBox  MinWidth="100" Text="{Binding NewPartPrice}"/>

            <TextBlock Text="Quantity:" 
                   TextAlignment="Left"
                   FontSize="20"
                   FontWeight="Bold"
                   Margin="20 0 5 0"/>
            <TextBox MinWidth="100" Text="{Binding NewPartQuantity}"/>

            <Button Content="Add Part"
                    Width="80"
                    Height="30"
                    Margin="30, 0 0 0"
                    Padding="6"
                Command="{Binding Path=AddPartCommand}"/>
        </StackPanel>

        <ListView  ItemsSource="{Binding Parts}" 
                   Grid.Row="3" Grid.ColumnSpan="3"
                   Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Summary Price" DisplayMemberBinding="{Binding SummaryPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
